<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0xa"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <comp loc="(220,220)" name="conversion"/>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
  </circuit>
  <circuit name="2to10">
    <a name="circuit" val="2to10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,340)" to="(390,410)"/>
    <wire from="(390,410)" to="(470,410)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(390,240)" to="(390,340)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(590,350)" name="Divider">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(510,420)" name="Divider">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(510,350)" name="Divider">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(510,250)" name="Divider">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(390,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="01"/>
    </comp>
  </circuit>
  <circuit name="2to8">
    <a name="circuit" val="2to8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,110)" to="(400,110)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2to16">
    <a name="circuit" val="2to16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,180)" to="(400,180)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(300,140)" to="(400,140)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
  <circuit name="conversion">
    <a name="circuit" val="conversion"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,230)" to="(460,230)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(330,80)" to="(330,220)"/>
    <wire from="(320,70)" to="(370,70)"/>
    <wire from="(230,190)" to="(350,190)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,130)" to="(410,130)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(250,150)" to="(250,230)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(300,140)" to="(410,140)"/>
    <wire from="(350,240)" to="(460,240)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(320,70)" to="(320,170)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(250,150)" to="(410,150)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(110,290)" to="(390,290)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(330,250)" to="(460,250)"/>
    <wire from="(390,100)" to="(390,290)"/>
    <wire from="(300,60)" to="(370,60)"/>
    <wire from="(430,170)" to="(430,290)"/>
    <comp lib="2" loc="(410,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(230,220)" name="2to16"/>
    <comp lib="2" loc="(500,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(230,120)" name="2to8"/>
    <comp loc="(230,170)" name="2to10"/>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
