<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,340)" name="counter"/>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(810,230)" to="(810,240)"/>
    <wire from="(810,260)" to="(810,270)"/>
    <wire from="(620,260)" to="(670,260)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(680,270)" to="(680,300)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(800,250)" to="(820,250)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(330,250)" to="(530,250)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <comp lib="0" loc="(340,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(800,240)" name="find"/>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dispense"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(620,300)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(620,260)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(700,250)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(390,290)" name="state"/>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(500,290)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="state">
    <a name="circuit" val="state"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,910)" to="(80,980)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(60,1640)" to="(180,1640)"/>
    <wire from="(310,710)" to="(360,710)"/>
    <wire from="(160,600)" to="(160,870)"/>
    <wire from="(60,110)" to="(240,110)"/>
    <wire from="(200,1080)" to="(250,1080)"/>
    <wire from="(230,1510)" to="(230,1520)"/>
    <wire from="(120,1110)" to="(120,1190)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(100,1570)" to="(100,1660)"/>
    <wire from="(140,1130)" to="(140,1220)"/>
    <wire from="(60,730)" to="(60,820)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(300,1350)" to="(340,1350)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(230,650)" to="(260,650)"/>
    <wire from="(210,790)" to="(240,790)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(100,270)" to="(190,270)"/>
    <wire from="(230,1460)" to="(250,1460)"/>
    <wire from="(120,1300)" to="(120,1470)"/>
    <wire from="(280,1670)" to="(300,1670)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(200,1110)" to="(220,1110)"/>
    <wire from="(200,1270)" to="(220,1270)"/>
    <wire from="(100,1080)" to="(180,1080)"/>
    <wire from="(330,420)" to="(330,670)"/>
    <wire from="(120,1600)" to="(180,1600)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(220,1310)" to="(220,1320)"/>
    <wire from="(290,980)" to="(340,980)"/>
    <wire from="(80,740)" to="(260,740)"/>
    <wire from="(230,1480)" to="(230,1490)"/>
    <wire from="(230,1640)" to="(230,1650)"/>
    <wire from="(230,1320)" to="(230,1340)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(160,870)" to="(190,870)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(220,1090)" to="(250,1090)"/>
    <wire from="(290,840)" to="(320,840)"/>
    <wire from="(100,400)" to="(190,400)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(340,740)" to="(360,740)"/>
    <wire from="(80,1250)" to="(230,1250)"/>
    <wire from="(240,640)" to="(260,640)"/>
    <wire from="(210,1410)" to="(230,1410)"/>
    <wire from="(120,760)" to="(190,760)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(280,1740)" to="(330,1740)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(80,1450)" to="(190,1450)"/>
    <wire from="(240,500)" to="(240,520)"/>
    <wire from="(160,1340)" to="(160,1620)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(140,90)" to="(230,90)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(240,770)" to="(260,770)"/>
    <wire from="(230,1560)" to="(250,1560)"/>
    <wire from="(120,760)" to="(120,930)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(200,1050)" to="(220,1050)"/>
    <wire from="(200,1690)" to="(220,1690)"/>
    <wire from="(80,1780)" to="(80,1830)"/>
    <wire from="(100,540)" to="(180,540)"/>
    <wire from="(160,600)" to="(240,600)"/>
    <wire from="(120,570)" to="(120,690)"/>
    <wire from="(140,590)" to="(140,710)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,980)" to="(80,1050)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(140,1410)" to="(190,1410)"/>
    <wire from="(220,1090)" to="(220,1110)"/>
    <wire from="(80,370)" to="(80,520)"/>
    <wire from="(230,1100)" to="(230,1130)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(280,1080)" to="(320,1080)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(100,660)" to="(190,660)"/>
    <wire from="(300,1750)" to="(330,1750)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(230,1210)" to="(250,1210)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(230,1690)" to="(250,1690)"/>
    <wire from="(100,1850)" to="(250,1850)"/>
    <wire from="(100,1160)" to="(100,1270)"/>
    <wire from="(160,100)" to="(160,210)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(80,1140)" to="(80,1250)"/>
    <wire from="(160,870)" to="(160,940)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(120,1190)" to="(180,1190)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(230,1390)" to="(230,1410)"/>
    <wire from="(80,1780)" to="(250,1780)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(300,1300)" to="(300,1330)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(240,440)" to="(240,470)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(100,1660)" to="(250,1660)"/>
    <wire from="(390,700)" to="(410,700)"/>
    <wire from="(80,520)" to="(230,520)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,630)" to="(80,740)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(140,1320)" to="(220,1320)"/>
    <wire from="(60,900)" to="(260,900)"/>
    <wire from="(60,610)" to="(60,730)"/>
    <wire from="(100,1520)" to="(230,1520)"/>
    <wire from="(120,1470)" to="(120,1600)"/>
    <wire from="(120,1600)" to="(120,1670)"/>
    <wire from="(320,550)" to="(320,680)"/>
    <wire from="(60,900)" to="(60,970)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(200,1570)" to="(250,1570)"/>
    <wire from="(230,1360)" to="(230,1370)"/>
    <wire from="(60,1020)" to="(60,1360)"/>
    <wire from="(280,1500)" to="(320,1500)"/>
    <wire from="(210,1750)" to="(250,1750)"/>
    <wire from="(80,1050)" to="(180,1050)"/>
    <wire from="(220,1290)" to="(250,1290)"/>
    <wire from="(280,1190)" to="(310,1190)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(300,1750)" to="(300,1790)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(240,680)" to="(260,680)"/>
    <wire from="(200,1600)" to="(220,1600)"/>
    <wire from="(100,1570)" to="(180,1570)"/>
    <wire from="(120,1670)" to="(250,1670)"/>
    <wire from="(140,790)" to="(140,850)"/>
    <wire from="(100,140)" to="(100,270)"/>
    <wire from="(60,500)" to="(180,500)"/>
    <wire from="(360,100)" to="(410,100)"/>
    <wire from="(310,690)" to="(360,690)"/>
    <wire from="(80,910)" to="(260,910)"/>
    <wire from="(240,860)" to="(240,870)"/>
    <wire from="(80,370)" to="(190,370)"/>
    <wire from="(310,1760)" to="(310,1840)"/>
    <wire from="(220,1160)" to="(220,1180)"/>
    <wire from="(80,1050)" to="(80,1140)"/>
    <wire from="(300,1330)" to="(340,1330)"/>
    <wire from="(160,940)" to="(260,940)"/>
    <wire from="(330,730)" to="(360,730)"/>
    <wire from="(230,1280)" to="(250,1280)"/>
    <wire from="(230,1440)" to="(250,1440)"/>
    <wire from="(230,1600)" to="(250,1600)"/>
    <wire from="(320,1370)" to="(340,1370)"/>
    <wire from="(80,1500)" to="(80,1540)"/>
    <wire from="(100,1520)" to="(100,1570)"/>
    <wire from="(120,1800)" to="(250,1800)"/>
    <wire from="(140,310)" to="(140,440)"/>
    <wire from="(100,270)" to="(100,400)"/>
    <wire from="(120,290)" to="(120,420)"/>
    <wire from="(200,540)" to="(260,540)"/>
    <wire from="(230,20)" to="(230,30)"/>
    <wire from="(200,1190)" to="(250,1190)"/>
    <wire from="(230,1460)" to="(230,1470)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(230,1140)" to="(230,1170)"/>
    <wire from="(140,850)" to="(140,1130)"/>
    <wire from="(320,680)" to="(360,680)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(220,1070)" to="(250,1070)"/>
    <wire from="(280,1450)" to="(310,1450)"/>
    <wire from="(310,1320)" to="(340,1320)"/>
    <wire from="(280,1300)" to="(300,1300)"/>
    <wire from="(160,1710)" to="(160,1750)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(200,1220)" to="(220,1220)"/>
    <wire from="(160,1340)" to="(180,1340)"/>
    <wire from="(60,970)" to="(60,1020)"/>
    <wire from="(120,160)" to="(260,160)"/>
    <wire from="(120,930)" to="(120,1110)"/>
    <wire from="(60,970)" to="(260,970)"/>
    <wire from="(80,120)" to="(80,370)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(100,400)" to="(100,540)"/>
    <wire from="(230,1430)" to="(230,1440)"/>
    <wire from="(120,1470)" to="(230,1470)"/>
    <wire from="(80,830)" to="(80,910)"/>
    <wire from="(80,630)" to="(190,630)"/>
    <wire from="(120,420)" to="(120,570)"/>
    <wire from="(140,440)" to="(140,590)"/>
    <wire from="(230,630)" to="(230,650)"/>
    <wire from="(60,1480)" to="(230,1480)"/>
    <wire from="(140,90)" to="(140,180)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(210,1500)" to="(250,1500)"/>
    <wire from="(120,70)" to="(120,160)"/>
    <wire from="(370,1340)" to="(410,1340)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(200,1020)" to="(230,1020)"/>
    <wire from="(60,1480)" to="(60,1640)"/>
    <wire from="(200,1340)" to="(230,1340)"/>
    <wire from="(210,870)" to="(240,870)"/>
    <wire from="(220,1200)" to="(250,1200)"/>
    <wire from="(220,1680)" to="(250,1680)"/>
    <wire from="(330,670)" to="(360,670)"/>
    <wire from="(280,1580)" to="(310,1580)"/>
    <wire from="(230,1060)" to="(250,1060)"/>
    <wire from="(320,1310)" to="(340,1310)"/>
    <wire from="(120,1190)" to="(120,1300)"/>
    <wire from="(310,710)" to="(310,750)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(100,1160)" to="(180,1160)"/>
    <wire from="(120,290)" to="(260,290)"/>
    <wire from="(120,930)" to="(260,930)"/>
    <wire from="(160,1710)" to="(230,1710)"/>
    <wire from="(60,240)" to="(190,240)"/>
    <wire from="(120,1670)" to="(120,1800)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(210,660)" to="(260,660)"/>
    <wire from="(80,980)" to="(260,980)"/>
    <wire from="(240,770)" to="(240,790)"/>
    <wire from="(200,500)" to="(240,500)"/>
    <wire from="(240,610)" to="(240,640)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(160,1750)" to="(190,1750)"/>
    <wire from="(300,1730)" to="(330,1730)"/>
    <wire from="(230,1510)" to="(250,1510)"/>
    <wire from="(340,660)" to="(360,660)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(210,690)" to="(230,690)"/>
    <wire from="(200,1160)" to="(220,1160)"/>
    <wire from="(80,1730)" to="(80,1780)"/>
    <wire from="(120,420)" to="(260,420)"/>
    <wire from="(320,720)" to="(320,840)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(310,1190)" to="(310,1320)"/>
    <wire from="(360,1740)" to="(410,1740)"/>
    <wire from="(220,560)" to="(220,570)"/>
    <wire from="(60,1020)" to="(180,1020)"/>
    <wire from="(60,610)" to="(240,610)"/>
    <wire from="(220,1680)" to="(220,1690)"/>
    <wire from="(230,1690)" to="(230,1710)"/>
    <wire from="(230,570)" to="(230,590)"/>
    <wire from="(240,580)" to="(240,600)"/>
    <wire from="(220,1200)" to="(220,1220)"/>
    <wire from="(230,1210)" to="(230,1240)"/>
    <wire from="(140,1690)" to="(180,1690)"/>
    <wire from="(80,1540)" to="(180,1540)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,670)" to="(260,670)"/>
    <wire from="(100,990)" to="(260,990)"/>
    <wire from="(140,1130)" to="(230,1130)"/>
    <wire from="(280,1840)" to="(310,1840)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(310,1720)" to="(330,1720)"/>
    <wire from="(80,20)" to="(230,20)"/>
    <wire from="(80,1140)" to="(230,1140)"/>
    <wire from="(160,940)" to="(160,1240)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(330,730)" to="(330,920)"/>
    <wire from="(60,110)" to="(60,240)"/>
    <wire from="(80,1250)" to="(80,1380)"/>
    <wire from="(120,1300)" to="(180,1300)"/>
    <wire from="(60,1360)" to="(60,1430)"/>
    <wire from="(80,1380)" to="(80,1450)"/>
    <wire from="(210,760)" to="(260,760)"/>
    <wire from="(100,1080)" to="(100,1160)"/>
    <wire from="(80,1500)" to="(190,1500)"/>
    <wire from="(80,1730)" to="(250,1730)"/>
    <wire from="(160,1620)" to="(160,1710)"/>
    <wire from="(80,740)" to="(80,830)"/>
    <wire from="(320,720)" to="(360,720)"/>
    <wire from="(220,1590)" to="(250,1590)"/>
    <wire from="(310,1360)" to="(340,1360)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(230,1020)" to="(230,1060)"/>
    <wire from="(240,20)" to="(260,20)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(340,740)" to="(340,980)"/>
    <wire from="(160,1620)" to="(230,1620)"/>
    <wire from="(160,340)" to="(160,470)"/>
    <wire from="(120,1110)" to="(180,1110)"/>
    <wire from="(230,670)" to="(230,690)"/>
    <wire from="(60,1360)" to="(230,1360)"/>
    <wire from="(210,1380)" to="(250,1380)"/>
    <wire from="(240,680)" to="(240,710)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(200,1540)" to="(230,1540)"/>
    <wire from="(140,590)" to="(230,590)"/>
    <wire from="(230,1100)" to="(250,1100)"/>
    <wire from="(280,1790)" to="(300,1790)"/>
    <wire from="(80,120)" to="(230,120)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(340,290)" to="(340,660)"/>
    <wire from="(100,1270)" to="(100,1520)"/>
    <wire from="(60,820)" to="(260,820)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(80,1540)" to="(80,1730)"/>
    <wire from="(160,470)" to="(160,600)"/>
    <wire from="(200,40)" to="(260,40)"/>
    <wire from="(240,10)" to="(240,20)"/>
    <wire from="(310,1580)" to="(310,1720)"/>
    <wire from="(140,850)" to="(260,850)"/>
    <wire from="(100,660)" to="(100,990)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(140,790)" to="(190,790)"/>
    <wire from="(220,1590)" to="(220,1600)"/>
    <wire from="(230,1600)" to="(230,1620)"/>
    <wire from="(60,820)" to="(60,900)"/>
    <wire from="(80,1830)" to="(250,1830)"/>
    <wire from="(220,1270)" to="(220,1290)"/>
    <wire from="(220,560)" to="(260,560)"/>
    <wire from="(300,1350)" to="(300,1380)"/>
    <wire from="(140,710)" to="(240,710)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(140,1220)" to="(140,1320)"/>
    <wire from="(160,1240)" to="(160,1340)"/>
    <wire from="(230,1390)" to="(250,1390)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(60,500)" to="(60,610)"/>
    <wire from="(80,520)" to="(80,630)"/>
    <wire from="(60,1430)" to="(60,1480)"/>
    <wire from="(80,1450)" to="(80,1500)"/>
    <wire from="(160,1240)" to="(230,1240)"/>
    <wire from="(300,1670)" to="(300,1730)"/>
    <wire from="(100,540)" to="(100,660)"/>
    <wire from="(120,690)" to="(120,760)"/>
    <wire from="(60,240)" to="(60,500)"/>
    <wire from="(120,570)" to="(180,570)"/>
    <wire from="(60,10)" to="(240,10)"/>
    <wire from="(140,440)" to="(190,440)"/>
    <wire from="(80,830)" to="(260,830)"/>
    <wire from="(200,1300)" to="(250,1300)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(140,710)" to="(140,790)"/>
    <wire from="(230,1250)" to="(230,1280)"/>
    <wire from="(100,990)" to="(100,1080)"/>
    <wire from="(290,920)" to="(330,920)"/>
    <wire from="(310,1360)" to="(310,1450)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(220,1180)" to="(250,1180)"/>
    <wire from="(200,1640)" to="(230,1640)"/>
    <wire from="(310,1760)" to="(330,1760)"/>
    <wire from="(310,50)" to="(310,90)"/>
    <wire from="(120,690)" to="(190,690)"/>
    <wire from="(100,1660)" to="(100,1850)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(320,1370)" to="(320,1500)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(230,1540)" to="(230,1560)"/>
    <wire from="(80,1380)" to="(190,1380)"/>
    <wire from="(220,1050)" to="(220,1070)"/>
    <wire from="(60,1430)" to="(230,1430)"/>
    <wire from="(140,1320)" to="(140,1410)"/>
    <wire from="(140,1220)" to="(180,1220)"/>
    <wire from="(140,1410)" to="(140,1690)"/>
    <wire from="(310,660)" to="(310,690)"/>
    <wire from="(210,1450)" to="(250,1450)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(220,1310)" to="(250,1310)"/>
    <wire from="(320,1080)" to="(320,1310)"/>
    <wire from="(290,750)" to="(310,750)"/>
    <wire from="(240,860)" to="(260,860)"/>
    <wire from="(230,1170)" to="(250,1170)"/>
    <wire from="(280,1380)" to="(300,1380)"/>
    <wire from="(230,1490)" to="(250,1490)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(120,180)" to="(120,290)"/>
    <wire from="(100,1270)" to="(180,1270)"/>
    <wire from="(60,730)" to="(260,730)"/>
    <comp lib="1" loc="(210,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(210,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="coin22"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="coin2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(280,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,1740)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="coin1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(210,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="coin12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="coin3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="coin32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,1740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="coin02"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="coin0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="find">
    <a name="circuit" val="find"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(140,130)"/>
    <wire from="(40,30)" to="(140,30)"/>
    <wire from="(40,80)" to="(140,80)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
