<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(860,420)" to="(860,430)"/>
    <wire from="(860,460)" to="(860,470)"/>
    <wire from="(660,450)" to="(660,520)"/>
    <wire from="(860,500)" to="(860,520)"/>
    <wire from="(330,570)" to="(330,600)"/>
    <wire from="(850,360)" to="(870,360)"/>
    <wire from="(850,400)" to="(870,400)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(830,420)" to="(830,520)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(860,420)" to="(870,420)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(690,460)" to="(690,470)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(860,430)" to="(860,440)"/>
    <wire from="(860,470)" to="(860,480)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(330,570)" to="(630,570)"/>
    <wire from="(720,490)" to="(720,520)"/>
    <wire from="(560,490)" to="(560,520)"/>
    <wire from="(400,490)" to="(400,520)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(720,520)" to="(740,520)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(500,470)" to="(500,520)"/>
    <wire from="(860,430)" to="(870,430)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(690,470)" to="(690,480)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(860,520)" to="(910,520)"/>
    <wire from="(860,440)" to="(860,450)"/>
    <wire from="(860,480)" to="(860,490)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(470,530)" to="(470,550)"/>
    <wire from="(640,500)" to="(740,500)"/>
    <wire from="(320,500)" to="(420,500)"/>
    <wire from="(480,500)" to="(580,500)"/>
    <wire from="(850,380)" to="(870,380)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(890,500)" to="(910,500)"/>
    <wire from="(630,530)" to="(630,570)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(340,480)" to="(340,520)"/>
    <wire from="(800,520)" to="(830,520)"/>
    <wire from="(790,530)" to="(790,590)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(340,590)" to="(790,590)"/>
    <wire from="(860,440)" to="(870,440)"/>
    <wire from="(860,480)" to="(870,480)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(310,530)" to="(310,600)"/>
    <wire from="(860,410)" to="(860,420)"/>
    <wire from="(860,450)" to="(860,460)"/>
    <wire from="(800,500)" to="(860,500)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(850,350)" to="(870,350)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(320,550)" to="(470,550)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(320,550)" to="(320,600)"/>
    <wire from="(860,410)" to="(870,410)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <wire from="(860,450)" to="(870,450)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <comp lib="0" loc="(500,470)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(290,510)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(770,510)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(610,510)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(770,510)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(450,510)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(610,510)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(940,510)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
