<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="group" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,420)" to="(340,420)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(190,420)" to="(250,420)"/>
    <wire from="(200,430)" to="(200,470)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(280,420)" name="CRC"/>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="4bit_div">
    <a name="circuit" val="4bit_div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,290)" to="(530,290)"/>
    <wire from="(260,160)" to="(260,290)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(250,230)" to="(250,370)"/>
    <wire from="(440,190)" to="(440,340)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(280,350)" to="(390,350)"/>
    <wire from="(440,340)" to="(540,340)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(250,370)" to="(390,370)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="div"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,160)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(560,300)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="2" loc="(320,230)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,590)" to="(540,590)"/>
    <wire from="(310,440)" to="(820,440)"/>
    <wire from="(220,740)" to="(220,750)"/>
    <wire from="(310,380)" to="(940,380)"/>
    <wire from="(270,710)" to="(270,730)"/>
    <wire from="(650,530)" to="(650,560)"/>
    <wire from="(520,600)" to="(520,630)"/>
    <wire from="(1180,370)" to="(1240,370)"/>
    <wire from="(150,670)" to="(150,690)"/>
    <wire from="(190,720)" to="(230,720)"/>
    <wire from="(1020,300)" to="(1020,320)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(760,470)" to="(780,470)"/>
    <wire from="(620,560)" to="(650,560)"/>
    <wire from="(310,560)" to="(590,560)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(240,760)" to="(250,760)"/>
    <wire from="(190,730)" to="(270,730)"/>
    <wire from="(1130,350)" to="(1160,350)"/>
    <wire from="(310,630)" to="(310,690)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(210,520)" to="(660,520)"/>
    <wire from="(310,310)" to="(310,380)"/>
    <wire from="(230,650)" to="(410,650)"/>
    <wire from="(880,410)" to="(880,440)"/>
    <wire from="(410,660)" to="(410,690)"/>
    <wire from="(920,370)" to="(920,390)"/>
    <wire from="(680,490)" to="(680,510)"/>
    <wire from="(1110,360)" to="(1160,360)"/>
    <wire from="(190,740)" to="(220,740)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(310,630)" to="(470,630)"/>
    <wire from="(330,680)" to="(360,680)"/>
    <wire from="(560,550)" to="(590,550)"/>
    <wire from="(310,720)" to="(310,760)"/>
    <wire from="(130,690)" to="(150,690)"/>
    <wire from="(850,440)" to="(880,440)"/>
    <wire from="(210,520)" to="(210,700)"/>
    <wire from="(310,440)" to="(310,500)"/>
    <wire from="(310,560)" to="(310,630)"/>
    <wire from="(240,690)" to="(240,760)"/>
    <wire from="(310,690)" to="(360,690)"/>
    <wire from="(310,310)" to="(1050,310)"/>
    <wire from="(430,620)" to="(470,620)"/>
    <wire from="(190,710)" to="(220,710)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(920,370)" to="(940,370)"/>
    <wire from="(280,760)" to="(310,760)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(1000,340)" to="(1000,380)"/>
    <wire from="(500,630)" to="(520,630)"/>
    <wire from="(1020,300)" to="(1050,300)"/>
    <wire from="(160,760)" to="(240,760)"/>
    <wire from="(1130,310)" to="(1130,350)"/>
    <wire from="(220,590)" to="(220,710)"/>
    <wire from="(240,690)" to="(310,690)"/>
    <wire from="(230,650)" to="(230,720)"/>
    <wire from="(330,680)" to="(330,700)"/>
    <wire from="(430,620)" to="(430,640)"/>
    <wire from="(760,470)" to="(760,500)"/>
    <wire from="(560,550)" to="(560,580)"/>
    <wire from="(800,430)" to="(800,450)"/>
    <wire from="(270,710)" to="(310,710)"/>
    <wire from="(1080,310)" to="(1130,310)"/>
    <wire from="(220,750)" to="(250,750)"/>
    <wire from="(730,500)" to="(760,500)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(970,380)" to="(1000,380)"/>
    <wire from="(150,690)" to="(170,690)"/>
    <wire from="(310,500)" to="(310,560)"/>
    <wire from="(310,380)" to="(310,440)"/>
    <wire from="(310,500)" to="(700,500)"/>
    <comp lib="0" loc="(130,690)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(970,370)" name="4bit_div"/>
    <comp lib="0" loc="(1240,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(500,620)" name="4bit_div"/>
    <comp lib="0" loc="(560,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1110,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1180,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(730,490)" name="4bit_div"/>
    <comp lib="0" loc="(160,760)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(1080,300)" name="4bit_div"/>
    <comp loc="(390,680)" name="4bit_div"/>
    <comp lib="0" loc="(900,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(850,430)" name="4bit_div"/>
    <comp loc="(280,750)" name="4bit_div"/>
    <comp loc="(620,550)" name="4bit_div"/>
    <comp lib="0" loc="(170,690)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
    </comp>
  </circuit>
</project>
