<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(530,340)" name="fsm"/>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,420)" to="(550,420)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(520,360)" to="(520,410)"/>
    <wire from="(620,400)" to="(620,450)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(440,480)" to="(550,480)"/>
    <wire from="(440,380)" to="(440,480)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(620,330)" to="(620,380)"/>
    <comp lib="1" loc="(600,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(550,360)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="2" loc="(550,480)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Clock"/>
    <comp lib="4" loc="(470,380)" name="Shift Register">
      <a name="width" val="2"/>
      <a name="length" val="2"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,420)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="fsm2">
    <a name="circuit" val="fsm2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,260)" to="(740,260)"/>
    <wire from="(520,420)" to="(570,420)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(450,480)" to="(500,480)"/>
    <wire from="(450,540)" to="(500,540)"/>
    <wire from="(550,330)" to="(550,460)"/>
    <wire from="(610,420)" to="(670,420)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(450,330)" to="(450,480)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(440,460)" to="(550,460)"/>
    <wire from="(610,340)" to="(610,420)"/>
    <wire from="(740,400)" to="(740,480)"/>
    <wire from="(580,440)" to="(580,460)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(470,410)" to="(470,500)"/>
    <wire from="(520,510)" to="(670,510)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(500,440)" to="(500,480)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(600,290)" to="(670,290)"/>
    <wire from="(470,340)" to="(610,340)"/>
    <wire from="(740,260)" to="(740,380)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <wire from="(450,480)" to="(450,540)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(730,480)" to="(740,480)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <comp lib="4" loc="(600,290)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(670,420)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(520,510)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(730,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(520,420)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(670,290)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(670,510)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Clock"/>
    <comp lib="4" loc="(600,420)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="2" loc="(520,290)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(780,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
