<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Sign"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="11"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="31"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="10"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(270,340)" to="(270,440)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(110,510)" to="(140,510)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(260,460)" to="(260,500)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(110,400)" to="(110,410)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(420,450)" to="(420,480)"/>
    <wire from="(750,200)" to="(750,220)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(800,150)" to="(800,190)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(420,450)" to="(500,450)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="int"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="3" loc="(240,440)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Int"/>
    </comp>
    <comp lib="3" loc="(740,210)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Exp"/>
    </comp>
    <comp lib="3" loc="(740,170)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Int"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="2" loc="(820,130)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(790,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Exp"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Bit Extender">
      <a name="in_width" val="11"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Constant"/>
    <comp lib="0" loc="(400,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="3" loc="(250,500)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Exp"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Tunnel">
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Exp"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Int"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(550,160)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="2" loc="(530,460)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="3" loc="(330,450)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(470,480)" name="Negator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
